<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>

<body>
    <h1>taqueria</h1>
    <h2>menu</h2>
    <h3>tacos</h3> 
    <ul>
        <li>bistek............................$15</li> 
        <li>suadero...........................$15</li>
        <li>longaniza.........................$15</li>
        <li>lengua............................$15</li>
        <li>tripa.............................$15</li>
        <li>pastor............................$15</li>
        <li>carnitas..........................$15</li>
        <li>maciza............................$15</li>
    </ul>

    <h3>especiales</h3>
    <dl>
        <dt>campechanos.........................$20</dt>
        <dd>combinacion de longaniza y carne de alpastor</dd>
        <dt>toreados.........................$30</dt>
        <dd>combinacion de bisteck con pimiento</dd>
        <dt>gaoneras.........................$50</dt>
        <dd>carne de bisteck de primera calidad</dd>
        <dt>pachuqueños.........................$38</dt>
        <dd>carne enchilada con piña</dd>
        <dt>norteños.........................$38</dt>
        <dd>ribe con cebollas</dd>

    </dl>

    <h2>realiza tu pedido</h2>

    <form action="" method="">

        Nombre <input type="text" placeholder="Oscar Castro" maxlength="30" minlength="3"  required >
        <br>
        Telefono <input type="tel" placeholder="55-55555555"   maxlength="12" min="10" value="52"><br>
        correo <input type="email" placeholder="usuario@correo.com" max="50" min="30" > <br>
        <p>comer en local o llevar</p> 
        <input type="radio" value="llevar" name="llevar"> para llevar<br>
        <input type="radio" value="local" name="llevar"> para el local<br>
        <p>direccion de envio </p> 
        <textarea name="direción" id="" cols="30" rows="10" placeholder="calle, numero, colonia, cp, alcaldia"></textarea><br>
        cuando es tu orden <input type="date" min="2022-11-19" max="2022-12-31">


        elige tu pedido<br>
       <select name="orden 1" id="" >
        <option value="bisteck">bisteck</option>
        <option value="suadero">suadero</option>
        <option value="longaniza">longaniza</option>
        <option value="lengua">lengua</option>
        <option value="tripa">tripa</option>
        <option value="lengua">lengua</option>
        <option value="pastor">pastor</option>
        <option value="carnitasr">casrnitas</option>
        <option value="maciza">maciza</option>
        cuantos deseas<br>
        <input type="number" min="0" max="20"  >
        <input type="checkbox" value="salsa" name="salsa"> con salsa
        <input type="checkbox" value="verdura" name="verdura"> con verdura
        <input type="checkbox" value="cebollas" name="cebollas"> con cebollas
        <input type="checkbox" value="limón" name="limón"> con limón



       </select><br>

       <select name="orden 2" id="" >
        <option value="bisteck">bisteck</option>
        <option value="suadero">suadero</option>
        <option value="longaniza">longaniza</option>
        <option value="lengua">lengua</option>
        <option value="tripa">tripa</option>
        <option value="lengua">lengua</option>
        <option value="pastor">pastor</option>
        <option value="carnitasr">casrnitas</option>
        <option value="maciza">maciza</option>
        cuantos deseas<br>
        <input type="number" min="0" max="20"  >
        <input type="checkbox" value="salsa" name="salsa"> con salsa
        <input type="checkbox" value="verdura" name="verdura"> con verdura
        <input type="checkbox" value="cebollas" name="cebollas"> con cebollas
        <input type="checkbox" value="limón" name="limón"> con limón



       </select>

    </select><br>

    <select name="orden 2" id="" >
     <option value="bisteck">bisteck</option>
     <option value="suadero">suadero</option>
     <option value="longaniza">longaniza</option>
     <option value="lengua">lengua</option>
     <option value="tripa">tripa</option>
     <option value="lengua">lengua</option>
     <option value="pastor">pastor</option>
     <option value="carnitasr">casrnitas</option>
     <option value="maciza">maciza</option>
     cuantos deseas<br>
     <input type="number" min="0" max="20"  >
     <input type="checkbox" value="salsa" name="salsa"> con salsa
     <input type="checkbox" value="verdura" name="verdura"> con verdura
     <input type="checkbox" value="cebollas" name="cebollas"> con cebollas
     <input type="checkbox" value="limón" name="limón"> con limón



    </select><br>

    <input type="submit" value="ordenar_ya">
    <input type="reset" value="limpiar">



        
    </form>

    <form>

       escoge un color  <input type="color" > <br>
       pass word <input type="password" > <br>
       selecciona el archivo <input type="file">






    </form>

   

</body>
</html>