<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla </title>
</head>
<body>
    <h1>TABLA</h1>
    <table border="3">
        <tr>
            <th>ubicación</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Telefono</th>
            <th colspan="2"> Correo</th>

        </tr>
        <tr>
            <td  rowspan="3">Pachuca</td>
            <td>Juan</td>
            <td>Lopez</td>
            <td>5569126688</td>
            <td>prodise.ade@outlook.com</td>
            <td>prodise.ade@outlook.com</td>
            
        </tr>
        <tr>
          
            <td >Maria</td>
            <td>Perez</td>
            <td>5569475533</td>
            <td>casas.ade@outlook.com</td>
            <td>casas.ade@outlook.com</td>

        </tr>
        <tr>
            <td>Ivonne</td>
            <td>Castro</td>
            <td>5536487223</td>
            <td>mente.ade@outlook.com</td>
            <td>mente.ade@outlook.com</td>
        </tr>
        <tr>
            <td rowspan="2">Colima</td>
            <td>Luis</td>
            <td>Avila</td>
            <td>5596458722</td>
            <td>proyect.ade@outlook.com</td>
            <td>proyect.ade@outlook.com</td>

        </tr>
        <tr>
            <td>Antonio</td>
            <td>Martinez</td>
            <td>5532105566</td>
            <td>mecanic.ade@outlook.com</td>
            <td>mecanic.ade@outlook.com</td>

        </tr>



    </table>
</body>

</html>